<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&family=Oleo+Script+Swash+Caps:wght@400;700&family=Oswald:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <link rel = "icon" href="../images/W.png" type="image/x-icon">

    <script src="https://kit.fontawesome.com/2c2364b521.js" crossorigin="anonymous"></script>
    <title>WORDBIE</title>
</head>
<body>
    <header>
        <p class="game-name">Wordbie</p>
        <button type="button" id="toggle-dark">
            <i class="fa-solid fa-moon" ></i>
          </button>
    </header>
    <main>
        <p>Nothing to see here for now!</p>
        <a href="../welcome/index.html" class="btn">Back to welcome page</a>
    </main>
    <footer>
        <small>Made with <i class="fa-solid fa-heart"></i> by <span>nalowa</span></small>
    </footer>
</body>
<script src="../app.js"></script>
</html>